<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandeep | Cards</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .card {
                width: 20%; 
                border: solid 1px gray;
                transition: 0.1s;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .card:hover {
                transition: 0.1s;
                box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
            }
            .container {
                text-align: center;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="main-section">
            <h2>Card</h2>
            <div class="card">
                <img src="https://img.redro.pl/naklejki/user-icon-vector-people-icon-profile-vector-icon-person-illustration-business-user-icon-users-group-symbol-male-user-symbol-700-223068871.jpg" alt="User Logo" width="100%">
                <div class="container">
                    <p>Konda Sandeep</p>
                </div>
            </div>    
        </div>
    </body>
</html>