<!DOCTYPE html>
<html>

<head>

    <title>Konda Sandeep | Resume</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <style>
        /*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/
        
        .msg {
            padding: 10px;
            background: #222;
            position: relative;
        }
        
        .msg h1 {
            color: #fff;
        }
        
        .msg a {
            margin-left: 20px;
            background: #408814;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        .msg a:hover {
            background: #266400;
        }
        /* //-- yui-grids style overrides -- */
        
        body {
            font-family: Georgia;
            color: #444;
        }
        
        #inner {
            padding: 10px 80px;
            margin: 80px auto;
            background: #f5f5f5;
            border: solid #666;
            border-width: 8px 0 2px 0;
        }
        
        .yui-gf {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid #ccc;
        }
        /* //-- header, body, footer -- */
        
        #hd {
            margin: 2.5em 0 3em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #ccc
        }
        
        #hd h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        #bd,
        #ft {
            margin-bottom: 2em;
        }
        /* //-- footer -- */
        
        #ft {
            padding: 1em 0 5em 0;
            font-size: 92%;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        
        #ft p {
            margin-bottom: 0;
            text-align: center;
        }
        /* //-- core typography and style -- */
        
        #hd h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        h2 {
            font-size: 152%
        }
        
        h3,
        h4 {
            font-size: 122%;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #333;
        }
        
        p {
            font-size: 100%;
            line-height: 18px;
            padding-right: 3em;
        }
        
        a {
            color: #990003
        }
        
        a:hover {
            text-decoration: none;
        }
        
        strong {
            font-weight: bold;
        }
        
        li {
            line-height: 24px;
            border-bottom: 1px solid #ccc;
        }
        
        p.enlarge {
            font-size: 144%;
            padding-right: 6.5em;
            line-height: 24px;
        }
        
        p.enlarge span {
            color: #000
        }
        
        .contact-info {
            margin-top: 7px;
        }
        
        .first h2 {
            font-style: italic;
        }
        
        .last {
            border-bottom: 0
        }
        /* //-- section styles -- */
        
        a#pdf {
            display: block;
            float: left;
            background: #666;
            color: white;
            padding: 6px 50px 6px 12px;
            margin-bottom: 6px;
            text-decoration: none;
        }
        
        a#pdf:hover {
            background: #222;
        }
        
        .job {
            position: relative;
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }
        
        .job h4 {
            position: absolute;
            top: 0.35em;
            right: 0
        }
        
        .job p {
            margin: 0.75em 0 3em 0;
        }
        
        .last {
            border: none;
        }
        
        .skills-list {}
        
        .skills-list ul {
            margin: 0;
        }
        
        .skills-list li {
            margin: 3px 0;
            padding: 3px 0;
        }
        
        .skills-list li span {
            font-size: 152%;
            display: block;
            margin-bottom: -2px;
            padding: 0
        }
        
        .talent {
            width: 32%;
            float: left
        }
        
        .talent h2 {
            margin-bottom: 6px;
        }
        
        #srt-ttab {
            margin-bottom: 100px;
            text-align: center;
        }
        
        #srt-ttab img.last {
            margin-top: 20px
        }
        /* --// override to force 1/8th width grids -- */
        
        .yui-gf .yui-u {
            width: 80.2%;
        }
        
        .yui-gf div.first {
            width: 12.3%;
        }
    </style>
</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Konda Sandeep</h1>
                        <h2>Computer Science Student, AIML Aspirant, Web Designer</h2>
                    </div>


                </div>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Intrested in developing own ideas into real world applications. Able to face any new challenge and derives solution to it.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">
                                <div class="talent">
                                    <h2>Algorithms</h2>
                                    <p>Solving both real world and programming problems efficiently</p>
                                </div>

                                <div class="talent">
                                    <h2>Version Control</h2>
                                    <p>To keep track of software version and manage among group or organization. </p>
                                </div>

                                <div class="talent">
                                    <h2>Web Design</h2>
                                    <p>Uses Knowledge to make things a bit simpler and easier. </p>
                                </div>


                                <div class="talent">
                                    <h2>Machine Learning</h2>
                                    <p>Gives capability to a machine to imitate intelligent human behavior</p>
                                </div>


                            </div>
                        </div>
                        <!--Programming Languages-->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Programming Languages</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>C / C++</li>
                                    <li class="last">Java</li>
                                </ul>

                                <ul class="talent">
                                    <li>Python</li>
                                    <li class="last">Kotlin</li>
                                </ul>
                                <ul class="talent">
                                    <li>R</li>
                                    <li class="last">GO</li>
                                </ul>

                            </div>
                        </div>

                        <!-- Web Technologies -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Web Technlogies</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li class="last">Javascript</li>
                                </ul>

                                <ul class="talent">
                                    <li>Bootstrap</li>
                                    <li>Tail Wind CSS</li>
                                    <li class="last">PHP</li>

                                </ul>
                                <ul class="talent">
                                    <li>React JS</li>
                                    <li>Flask</li>
                                    <li class="last">Django</li>
                                </ul>
                            </div>
                        </div>

                        <!-- OS -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Operating Systems</h2>
                            </div>
                            <div class="yui-u">

                                <ul class="talent">
                                    <li>OS</li>
                                    <li class="last">Linux</li>
                                </ul>

                                <ul class="talent">
                                    <li>Windows</li>
                                </ul>

                                <ul class="talent">
                                    <li>Mac OS</li>

                                </ul>


                            </div>
                        </div>

                        <!-- DB -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Databases</h2>
                            </div>
                            <div class="yui-u">

                                <ul class="talent">
                                    <li>MongoDB</li>
                                </ul>

                                <ul class="talent">
                                    <li>MySQL</li>
                                </ul>

                                <ul class=" talent ">
                                    <li class="last "></li>

                                </ul>


                            </div>
                        </div>

                        <!--Tools and Libraris-->
                        <div class="yui-gf ">
                            <div class="yui-u first ">
                                <h2>Tools & Libraries</h2>
                            </div>
                            <div class="yui-u ">

                                <ul class="talent ">
                                    <li>Git / Github</li>
                                    <li>VS Code</li>
                                    <li class="last ">Heroku</li>
                                </ul>

                                <ul class="talent ">
                                    <li>Numpy</li>
                                    <li>Pandas</li>
                                    <li class="last ">Matplotlib</li>
                                </ul>

                                <ul class="talent ">
                                    <li class="last ">Scikit-learn</li>
                                    <li></li>

                                </ul>


                            </div>
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u ">
                                <h2>CMR College of Engineering & Technology - Hyderbad, Telangana</h2>
                                <h3>Computer Science & Engineering Specialization in AIML &mdash; <strong>8.7 GPA</strong> </h3>

                                <hr>
                                <h2>Sadhana Junior College - Dharmaram, Telangana</h2>
                                <h3>Intermediate in M. P. C &mdash; <strong>97.3 %</strong> </h3>

                                <hr>
                                <h2>ZPHS - Kothur, Telangana</h2>
                                <h3>Secondary School Education &mdash; <strong>8.2 GPA</strong> </h3>

                            </div>


                            <div class="yui-u ">

                            </div>
                        </div>
                        <!--// .yui-gf -->


                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft ">
                <p>Konda Sandeep &mdash; <a href="mailto:sandeepkumargalipelly@gmail.com ">sandeepkumargalipelly@gmail.com</a> &mdash;
                    <a href="tel:+918978442360">(+91) - 8978442360</a></p>
            </div>
            <!--// footer -->

        </div>
        <!-- // inner -->


    </div>
    <!--// doc -->


</body>

</html>